MIST_HOST=api.mist.com
MIST_API_TOKEN=skgQE6ad1C4itgdxbt1J3EPKPRQdN4ZvkxOpIDNBq6bboR3778VpbdFHApcdXLYDKZyc9OmFr8niTbWs6kRC1HNPxAQDasZL
MIST_ORG_ID=c6ea753e-ef55-4baa-b111-3e4ce402330d


# Optional logging controls used by some scripts
CONSOLE_LOG_LEVEL=20
LOGGING_LOG_LEVEL=10


#